LoginWp.xaml

<Window x:Class="pp11.LoginWp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp11"
        mc:Ignorable="d"
        Title="LoginWp" Height="450" Width="350">
    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBlock Text="Логин:" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="LoginTextBox" FontSize="16" Margin="0,0,0,20"/>
            <TextBlock Text="Пароль:" FontSize="16" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,0,0,20"/>

            <Grid  Margin="0,0,0,10"  Visibility="Collapsed" x:Name="CaptchaGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock   Text="CAPTCHA:"  FontSize="16" Margin="0,0,10,0" Grid.Column="0"/>
                <TextBox x:Name="CaptchaTextBox"  FontSize="16" Grid.Column="1"  Margin="0,0,10,0"/>
                <TextBlock x:Name="CaptchaValueTextBlock"  FontSize="16"  Grid.Column="2"  />
            </Grid>

            <Button x:Name="RefreshCaptchaButton" Content="Обновить CAPTCHA" Width="150" Height="40" Margin="0,0,0,20" Click="RefreshCaptchaButton_Click" Visibility="Collapsed"/>

            <Button Content="Войти" Width="100" Height="40" Click="LoginButton_Click" />
            <TextBlock x:Name="ErrorTextBlock"  Foreground="Red" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="AttemptsTextBlock"   HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
