PaymentPage.xaml

<Page x:Class="pp11.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp11"
      mc:Ignorable="d" 
      
      Title="PaymentPage">

    <Grid Margin="10">
        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,10">
            <Button Content="+" Width="30" Height="30" Margin="0,0,5,0" />
            <Button Content="-" Width="30" Height="30" Margin="0,0,5,0" />
            <TextBlock Text="C " VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker x:Name="StartDatePicker"  Width="120" Margin="5,0,5,0"/>
            <TextBlock Text="по " VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="120" Margin="5,0,10,0"/>
            <TextBlock Text="Категория:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox x:Name="CategoryComboBox" Width="120"  SelectedValuePath="id"  DisplayMemberPath="category_name" />
            <Button Content="Поиск" Width="80" Margin="10,0,0,0" />
            <Button Content="Очистить" Width="80" Margin="10,0,0,0" />
            <Button Content="Отчет" Width="80" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Orders Table -->
        <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding prodact.name_prod}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding sum}" Width="*"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding users.family_name}" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
